upstream backend {
  server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name _;

  root /home/shinka/verticals/tchen/app;
  access_log /home/shinka/verticals/tchen/log/access.log;

  location / {
    proxy_pass http://backend;
  }
}