upstream snap {
  server 127.0.0.1:4040;
}

upstream rails {
  server 127.0.0.1:4041;
}

server {
  listen 80;
  server_name map.thomaschen.co thomaschen.co;

  root /home/shinka/tchen/.tmp;
  access_log /home/shinka/tchen/log/access.log;

  location ^~ /\w+/ {
    proxy_pass http://snap;
  }

  location / {
    root /home/shinka/tchen/.tmp;
    index index.html index.htm;
  }
}

server {
  listen 80;
  server_name compose.thomaschen.co;

  root /home/shinka/tchen/tomchen/public;
  access_log /home/shinka/tchen/tomchen/log/access.log;

  location / {
    proxy_pass http://rails;
  }
}