upstream snap {
  server 127.0.0.1:4040;
}

upstream rails {
  server 127.0.0.1:4041;
}

server {
  listen 80;
  server_name _ map.thomaschen.co thomaschen.co;

  access_log /home/shinka/verticals/tchen/log/access.log;

  location ~ components {
    root /home/shinka/verticals/tchen/app;
  }

  location ~ (scripts|views|styles) {
    root /home/shinka/verticals/tchen/.tmp;
  }

  location / {
    proxy_pass http://snap;
  }
}

server {
  listen 80;
  server_name compose.thomaschen.co;

  root /home/shinka/verticals/tchen/tomchen/public;
  access_log /home/shinka/verticals/tchen/tomchen/log/access.log;

  location / {
    proxy_pass http://rails;
  }
}