upstream snap {
  server 127.0.0.1:4040;
}

upstream rails {
  server 127.0.0.1:4041;
}

server {
  listen 80;
  server_name map.thomaschen.co thomaschen.co;

  root /root/tchen/.tmp;
  access_log /root/tchen/log/access.log;

  location / {
    proxy_pass http://snap;
  }
}

server {
  listen 80;
  server_name compose.thomaschen.co;

  root /root/tchen/tomchen/public;
  access_log /root/tchen/tomchen/log/access.log;

  location / {
    proxy_pass http://rails;
  }
}